.header{
 max-width: 1440px;
 margin: 0 auto;
}
/* nav bar style start here */
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding-top: 50px; 
}
.nav-title{
    color: var(--font-color-1);
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-items {
    gap: 20px;
    justify-content: center;
    align-items: center;
}
 .nav-items ul{
    gap: 34px;
 }
 .nav-items ul li{
    list-style: none;
 }
 .nav-items ul li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--font-color-1);
 }
 /* nav bar style end here */

/* journey section style here */
.journey{
    margin: 0 auto;
    margin-top: 100px ;
    position: relative;
    gap: 130px;
   justify-content: center;
   align-items: center;
 
}
.journey-titles{
    flex-direction: column;
    gap: 16px;
}
.journey-des{
    font-size: 1rem;
    color: var(--font-color-1);
}
.journey-heading{
    font-size: 3.25rem;
    color: var(--font-color-1);
}
.journey-btn{
    width: 196px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    border: none;
background: rgb(224, 44, 109);
justify-content: center;
align-items: center;
gap: 8px;
color: rgb(255, 255, 255);
}
.journey-img{
    
    flex-direction: column;
    position: relative;
    width: 475px;
height: 475px;
    }
.journey-img-1{
    position: absolute;
    width: 100%;
}
/* journey style ends here */
.sponsor-container{
    max-width: 1110px;
    height: 110px;
    margin: 0 auto;
    margin-top: 69px;
    border-top: 1px solid   rgb(163, 156, 156) ;
    border-bottom: 1px solid rgb(163, 156, 156) ;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    padding: 20px 60px;
}
.sponsor-container img{
    max-width: 100%;
    height: auto;

}
/* journey section ends here  */
/* popular section style */
.popular-collection{
    max-width: 1047px;
    height: 1662px;
    margin: 0 auto;
    margin-top: 100px;
    height: max-content;
    
}
.popular-title h3{
  
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}
.popular-card-container{
    height: 1662px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.popular-card{
    max-width: 329px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgb(255, 255, 255);
    padding: 15px;
    flex-direction: column;
    gap: 10px;
}
.popular-card h4{
    font-size: 1.5rem;
    font-weight: 400;
}
.popular-card img {
    width: 100%;
}
.stars{
  align-items: center;
  gap: 5px;
}
.popular-card p{
    color: rgb(94, 99, 102);
    margin-left: 5px;
    font-size: 0.85rem;
    font-weight: 700;
}
#see{
    
height: 24px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1.5rem;
    position: absolute;
    right: 0px;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 50px;
}
/* popular section style end here */

/* Featured section */

.Featured-main{
    margin: 0 auto;
    margin-top: 200px;
     max-width: 1110px;
     height: 270px;
     justify-content: space-between;
     gap: 96px;
}

.featured-img{
    width: 100%;
    border-radius: 7px;
}
.featured-des{
    flex-direction: column;
    gap: 16px;
}
.featured-des h1 {
    font-size: 2.375rem;
    font-weight: 700;
}
.featured-des p{
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 700;
}
.featured-btn{
    width: 155px;
    height: 44px; 
    background: rgb(224, 44, 109);
    font-size: 1rem;
    color: rgb(255, 255, 255);
    border: none;
}
/* featured style end here */
/* footer section style here */
.footer-container{
    width: 100%;
    height: 211px;
    background-color: rgb(10, 8, 38);
    margin: 0 auto;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}
.footer-main{
    width: 300px;
height: 139px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    color: #ffff;
    text-align: center;
}
.footer-headings{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
}
.footer-rights{
    font-size: .85rem;
font-weight: 700;
}
.footer-icons{
    gap: 20px;
}

 /* Media query */
 @media screen and (max-width:576px) {
    .nav-bar,.nav-bar ul,.nav-items {
        flex-direction: column;
        align-items: center;    
    }
    .nav-title{
        margin-bottom: 10px;
    }
    .journey{
        flex-direction: column;
        
    }
    .journey-img{
        margin: 20px;
    }
    .journey-titles{
        align-items: center;
        text-align: center;
    }
    .sponsor-container{
      
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        gap: 20px ;
        justify-content: center;
        align-items: center;
        
        
    }
    #imgs-3{
        margin-left:30px ;
    }
    .popular-card-container{     
        grid-template-columns: repeat(1,1fr);
          height: auto;
    }
    .popular-collection{
       
    }
    .popular-card{
        margin: 0 auto;
        height: auto;
    }
    .Featured-main{
        margin-top: 600px;
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }
    .featured-btn{
        margin: 0 auto;
    }
 }